* {
  font-family: "Lora", serif;
  box-sizing: border-box;
}

body {
  margin: 0.5rem;
}

h1 {
  font-size: 3rem;
  line-height: 3rem;
}

h2 {
  font-size: 4rem;
  font-weight: 400;
}

header {
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 12rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

nav a {
  text-decoration: none;
  color: black;
  position: relative;
}

nav a::after {
  content: '';
  width: 0;
  height: 2px;
  background: #c022ff;
  transition: width 0.3s ease-in-out;
  position: absolute;
  bottom: 0;
  left: 0;
}

@keyframes slide_in {
  0%, 100% {
    background: #ff5100;
  }
  25% {
    background: #88ff00;
  }
  50% {
    background: #22aeff;
  }
  75%, 100% {
    background: #c022ff;
  }
}

nav a:hover::after {
  width: 100%;
  animation: slide_in 2s;
}

.student img {
  width: 100%;
  filter: blur(3rem);
}

.student img:hover {
  transition: 1s;
  filter:blur(0rem)
}

.student_name {
  margin-top: 2rem;
}

.student_name:hover .first_name {
  transform: rotate(0.05turn) translateY(2rem) translateX(2rem);
  transition: 0.2s ease;
}

.student_name:hover .last_name {
  transform: rotate(-0.05turn) translateY(-2rem) translateX(2rem);
  transition: 0.2s ease;
}

.student p {
  margin-bottom: 2rem;
}

@keyframes color_animation {
  0%, 100% {
    background-color: #cc00ff;
  }
  50% {
    background-color: #ff5722;
  }
}

@keyframes fade_in_out {
  0%, 100% {
    opacity: 1;
  }
  50%{
    opacity: 0;
  } 
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #23c1d6;
  color: white;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  animation: color_animation 3s infinite;
}

.about h2 {
  margin-bottom: 2rem;
  animation: fade_in_out 3s infinite;
  line-height: 4rem;
}

.about .over1 h2{
  animation-delay: 0.3s;
}

.about .over2 h2{
  animation-delay: 0.6s;
}

.about .over3 h2{
  animation-delay: 0.9s;
}

.about .over4 h2{
  animation-delay: 1.2s;
}

.about .over5 h2{
  animation-delay: 1.5s;
}

.about .over6 h2{
  animation-delay: 1.8s;
}

.about_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about p {
  margin-bottom: 1.3rem;
}

.about a {
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
}

.knowledge {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.knowledge h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.programming_languages {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blocks {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-bottom: 1rem;
}

.blocks p {
  border-radius: 3px;
  background-color: black;
  padding: 0.7rem;
  height: 1rem;
  width: 1rem;
  margin-top: 1rem;
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}

.projects {
  color: white;
  background-color: #3bd6d6;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.projects h4 {
  font-size: 3rem;
  font-weight: 400;
  margin-left: 1rem;
}

.projects_grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-flow: dense;
  max-width: 1400px;
  margin: 0 auto;
}

.grid {
  overflow: hidden;
  padding: 0.5rem;
  background-color:#3bd6d6;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_tag {
  position: relative;
  padding: 1rem;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  color: white;
  background-color: black;
  opacity: 0.8;
  width: max-content;
  margin-top: -4rem;
  margin-left: 1rem;
  border-radius: 5px;
}

.grid_small {
  aspect-ratio: 0.5/0.5;
}

.grid_wide {
  aspect-ratio: 2/1;
  grid-column: span 2;
}

.grid_tall {
  aspect-ratio: 1/2;
  grid-row: span 2;
}

.grid_text {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.contact {
  margin-top: 3rem;
  margin-bottom: 3rem;
  width: 100%;
}

.spinning_letters {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.space {
  margin-left: 1rem;
}

.contact h6 {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: 3rem;
}

.contact h6:hover {
  transform: rotate(1turn);
  transition: 1s;
}

form {
  width: 100%;
}

.form__container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form__container .message {
  height: 5rem;
}

button {
  width: 100%;
  margin-top: 1rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  border: 1px solid gray;
  background-color: black;
  color: lightgray;
}

footer {
  display: flex;
  justify-content: center;
  padding: 1.2rem;
  margin-left: -0.5rem;
  margin-right: -0.5rem;
  border: 1px solid gray;
  background-color: black;
  color: lightgray;
}

@media (min-width: 1000px) {
  .student {
    display: flex;
    flex-direction:row-reverse;
  }
  .student_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4rem;
    margin-right: 5rem;
  }
  .about {
    align-items:start;
    flex-direction: row;
  }
  .about h2 {
    align-items: start;
    font-size: 8rem;
    margin-right: 15rem;
    margin-top: 0rem;
  }
  .programming_languages {
    flex-direction: row;
  }
  .blocks {
    margin-left: 3rem;
  }
  .projects h4 {
    font-size: 7rem;
  }
  .contact {
    display: flex;
    flex-direction: row;
  }
  .about_text {
      height: 100vh;
  }
}

@media (max-width: 999px) {
  .over__large {
    display: none;
  }
  
}